<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iglesia ucb salto</title>
    <link rel="icon" type="image/png" href="imgs/logoesca.png" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&family=Oswald:wght@200..700&family=Poppins:wght@300;400;500;600;800;900&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href=""><img src="imgs/titulo.png" class="logo"></a>

        <ul class="navlist">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="lideres.html">LIDERES</a></li>
            <li><a href="visitanos.html">VISITANOS</a></li>
            <li><a href="eventos.html">EVENTOS</a></li>
            <li><a href="contacto.html">CONTACTOS</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>VISITANOS</h1>
            <h4>NUESTRA DIRECCIÓN</h4>
            <p>Te invitamos a ser parte de nuestras reuniones semanales y/o de nuestros eventos ocasionales.
            <br> <b>8 de Octubre #1283, C.P. 50000, Ciudad de Salto, Uruguay</b>
            </p>
            <H4>CULTO, EXPOSICIÓN Y ESCUELA BIBLICA</H4>
            <p>Domingo: 10:00 - 11:15 hrs</p>
            <h4>ESTUDIO BÍBLICO Y ORACIÓN</h4>
            <p>Miércoles: 18:00 -19:15 hrs</p>
            <a href="https://www.google.com/maps/dir//Iglesia+UCB+Salto,+8+De+Octubre+1283,+50000+Salto,+Departamento+de+Salto/@-31.3839682,-57.9594481,18z/data=!4m9!4m8!1m0!1m5!1m1!1s0x95addcd4d2b00c53:0xb58414aca2ade80e!2m2!1d-57.9581593!2d-31.3839624!3e0?authuser=0&entry=ttu&g_ep=EgoyMDI1MDEwNy4wIKXMDSoASAFQAw%3D%3D"><i class="ri-map-pin-fill"></i>MAPA</a>
            <a href="eventos.html"><i class="ri-calendar-event-fill"></i> EVENTOS OCASIONALES</a>
        </div>
        <div class="hero-img">
            <img src="imgs/direccion.png" alt="">
        </div>
    </section>

    <div class="icons">
        <a href="https://www.facebook.com/ucbsalto/"><i class="ri-facebook-circle-fill"></i></a>
        <a href="https://www.youtube.com/@iglesiaucbsalto7403"><i class="ri-youtube-fill"></i></a>
    </div>

    <div class="scroll-down">
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
